{
    "name": "tieba-remix",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-dev": "vite build --mode development",
        "build-fork": "vite build --mode fork",
        "preview": "vite preview"
    },
    "dependencies": {
        "element-plus": "^2.5.3",
        "lodash-es": "^4.17.21",
        "marked": "^9.1.6",
        "vue": "^3.4.19"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.12",
        "@types/marked": "^5.0.2",
        "@types/node": "^20.11.6",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vitejs/plugin-vue": "^5.0.3",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "deepmerge": "^4.3.1",
        "eslint": "^8.56.0",
        "eslint-config-standard-with-typescript": "^34.0.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^15.7.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-vue": "^9.20.1",
        "pnpm": "^8.14.3",
        "postcss": "^8.4.33",
        "postcss-html": "^1.6.0",
        "postcss-preset-env": "^8.5.1",
        "postcss-scss": "^4.0.9",
        "sass": "^1.70.0",
        "stylelint": "^15.11.0",
        "stylelint-config-idiomatic-order": "^9.0.0",
        "stylelint-config-recommended-vue": "^1.5.0",
        "stylelint-config-standard": "^31.0.0",
        "stylelint-config-standard-scss": "^7.0.1",
        "stylelint-order": "^6.0.4",
        "stylelint-scss": "^4.7.0",
        "terser": "^5.27.0",
        "typescript": "^5.3.3",
        "unplugin-auto-import": "^0.17.5",
        "unplugin-element-plus": "^0.8.0",
        "unplugin-vue-components": "^0.26.0",
        "vite": "^5.0.12",
        "vite-plugin-monkey": "^3.5.1",
        "vue-tsc": "^1.8.27"
    }
}
