{
    "include": [
        "./src"
    ],
    "compilerOptions": {
        "target": "ES2016",
        "module": "CommonJS",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": false,
        "skipLibCheck": true,
        "alwaysStrict": false,
        "removeComments": true
    }
}