{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "vite: build",
            "type": "shell",
            "command": "pnpm build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true,
                "focus": true,
                "panel": "dedicated",
                "reveal": "always",
                "showReuseMessage": false
            }
        }
    ]
}